;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Minori Yamashita 2013 <ympbyc@gmail.com>
;; Concatenative style
;;
;; inspired by factjor https://github.com/brandonbloom/factjor

(:= (<o) eq?)
(:= (cadr) (compose car cdr))
(:= (cddr) (compose cdr cdr))

(:= (cat stk =>)
  (<o 'end => (car stk)
  (number? => (cat (cons => stk))
  (=> stk))))

(:= (cat/two-arg op stk)
  (cat (cons (op (cadr stk) (car stk)) (cddr stk))))

(:= (cat/+) (cat/two-arg +))
(:= (cat/-) (cat/two-arg -))
(:= (cat/*) (cat/two-arg *))
(:= (cat//) (cat/two-arg /))

(:= (cat/run) (cat nil))

(cat/run 5 6 cat/+ 7 cat/+ 8 9 cat/+ cat/+ 'end) ;=> 35
