(:= (unsafePerformIO io)
    (snd (io "This is the real world!!")))

(:= (>>= io1 f world)
    ((-> (tuple) 
        (f (snd tuple) (fst tuple))) (io1 world)))

(:= (printIO message world)
  (2-tuple world (** print message)))

(:= (readIO world)
    (2-tuple world (** read-line)))

(:= (doneIO world)
    (2-tuple (-> (_) "") ""))

(:= (main)
  (>>=
    (>>= (printIO "What is ") 
          (>>= (printIO "your name?") (>>= readIO (-> (v w) (printIO (++ "Hello " v) w)))))
    doneIO))

(unsafePerformIO main)
