;;;; list functions ;;;;

;;;;
                                        ; Certain portions of this document -- the specific, marked segments of text describing the R5RS procedures -- were adapted with permission from the R5RS report.
                                        ; All other text is copyright (C) Olin Shivers (1998, 1999). All Rights Reserved.
                                        ; Permission is hereby granted, free of charge, to any? person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                                        ; The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                                        ; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;;;;

;;; Constructors ;;;

(= (make-integers-from Number (List Number)) n
   (cons n (make-integers-from (+ n 1))))
(= (integers (List Number))
   (make-integers-from 0))




;;; Selectors ;;;

(= (list-ref (List a) Number (Option a)) xs i
   (nil? xs none
         (=? i 0 (some (car xs))
             (list-ref (cdr xs) (- i 1)))))


(= (take (List a) Number (List a)) xs n
   (nil? xs nil
         (=? n 0 nil
             (cons (car xs) (take (cdr xs) (- n 1))))))


(= (drop (List a) Number (List a)) xs i
   (nil? xs nil
         (=? i 0 xs (drop (cdr xs) (- i 1)))))


(= (take-right (List a) Number (List a)) xs i
   (drop xs (- (length xs) i)))


(= (drop-right (List a) Number (List a)) xs i
   (take xs (- (length xs) i)))


(= (split-at (List a) Number (Pair (List a) (List a))) xs i
   (pair (take xs i) (drop xs i)))


(= (last (List a) a) xs
   (nil? (cdr xs) (car xs) (last (cdr xs))))




;;; Miscellaneous ;;;

(= (length (List a) Number) xs
   (nil? xs 0 (+ 1 (length (cdr xs)))))


(= (append (List a) (List a) (List a)) xs1 xs2
   (nil? xs1 xs2
         (cons (car xs1) (append (cdr xs1) xs2))))


(= (reverse (List a) (List a)) xs
   (foldl xs (^ x ac (cons x ac)) nil))


(= (zip (List a) (List b) (List (Pair a b))) xs1 xs2
   (nil? xs1 nil
         (nil? xs2 nil
               (cons (pair (car xs1) (car xs2))
                     (zip (cdr xs1) (cdr xs2))))))


(= (zipWith (List a) (Fn a b c) (List b) (List c)) xs1 f xs2
   (nil? xs1 nil
         (nil? xs2 nil
               (cons (f (car xs1) (car xs2))
                     (zipWith (cdr xs1) f (cdr xs2))))))


;;(= unzip xs (unzip- nil nil (reverse xs)))


#|(= unzip- xs1 xs2 zipped
(nil? zipped
      (pair xs1 xs2)
      (unzip-
       (cons (fst (car zipped)) xs1)
       (cons (snd (car zipped)) xs2)
       (cdr zipped))))|#


(= (count1 (List a) (Fn a Bool) Number) xs pred
   (nil? xs 0
         (pred (car xs) (+ 1 (count1 (cdr xs) pred))
               (count1 (cdr xs) pred))))


(= (count2 (List a) (List b) (Fn a b Bool) Number)
   xs1 xs2 pred
   (nil? xs1 0
         (nil? xs2 0
               (pred (car xs1) (car xs2) (+ 1 (count2 (cdr xs1) (cdr xs2) pred))
                     (count2 (cdr xs1) (cdr xs2) pred)))))




;;; Fold, unfold & map ;;;

(= (foldl (List a) (Fn a b c) b c) xs f init
   (nil? xs init
         (foldl (cdr xs) f (f (car xs) init))))


(= (foldr (List a) (Fn a b c) b c) xs f init
   (nil? xs init
         (f (car xs) (foldr (cdr xs) f init))))


#|(= unfold p f g seed
(p seed nil
   (cons (f seed) (unfold p f g (g seed)))))|#


;(= unfold-right ) ;pending


(= (map (List a) (Fn a b) (List b)) xs f
   (nil? xs nil (cons (f (car xs)) (map (cdr xs) f))))




;;; Filtering & partitioning ;;;

(= (filter (List a) (Fn a Bool) (List a)) xs f
   (nil? xs nil
         (f (car xs) (cons (car xs) (filter (cdr xs) f)) (filter (cdr xs) f))))


;;(= partition xs (partition- nil nil (reverse xs)))


(= (remove (List a) (Fn a Bool) (List a)) xs f
   (nil? xs nil
         (f (car xs) (remove (cdr xs) f) (cons (car xs) (remove (cdr xs) f)))))




;;; Searching ;;;

(= (find (List a) (Fn a Bool) (Option a)) xs pred
   (nil? xs none
         (pred (car xs) (some (car xs))
               (find (cdr xs) pred))))


(= (find-tail (List a) (Fn a Bool) (List a)) xs pred
   (nil? xs nil
         (pred (car xs) xs
               (find-tail (cdr xs) pred))))


(= (take-while (List a) (Fn a Bool) (List a)) xs pred
   (nil? xs nil
         (pred (car xs) (cons (car xs) (take-while (cdr xs) pred)) nil)))


(= (drop-while (List a) (Fn a Bool) (List a)) xs pred
   (nil? xs nil
         (pred (car xs) (drop-while (cdr xs) pred) xs)))


(= (any? (List a) (Fn a Bool) Bool) xs pred
   (nil? xs false
         (pred (car xs) true (any? (cdr xs) pred))))


(= (every? (List a) (Fn a Bool) Bool) xs pred
   (nil? xs true
         (pred (car xs) (every? (cdr xs) pred) false)))


(= (list-index (List a) (Fn a Bool) (Option Number)) xs pred
   (nil? xs none
         (pred (car xs) (some 0)
               (/> (list-index (cdr xs) pred)
                   (^ x (none? x none
                               (some (+ 1 (pull x)))))))))


(= (member (List a) a (List a)) xs x
   (nil? xs nil
         (=? (car xs) x xs (member (cdr xs) x))))


(= (delete (List a) a (List a)) xs x
   (nil? xs nil
         (=? (car xs) x
             (delete (cdr xs) x)
             (cons (car xs) (delete (cdr xs) x)))))


(= (delete-duplicates (List a) (List a)) xs
   (nil? xs nil
         (cons (car xs) (delete-duplicates (delete xs (car xs))))))




;;; Association lists ;;;

(= (assq a (List (Pair a b)) (Option b)) key axs
   (nil? axs none
         (=? (fst (car axs)) key
             (some (snd (car axs)))
             (assq key (cdr axs)))))


(= (acons a b (List (Pair a b)) (List (Pair a b)))
   key datum axs
   (cons (pair key datum) axs))


(= (alist-copy (List (Pair a b)) (List (Pair a b))) axs
   (nil? axs nil
         (cons (pair (fst (car axs)) (snd (car axs)))
               (alist-copy (cdr axs)))))


(= (alist-delete (List (Pair a b)) a (List (Pair a b))) axs key
   (remove axs (compose (=? key) fst)))




;;; predicate ;;;

(= (list-eq? (List a) (List a) Bool) xs1 xs2
   (nil? xs1 (nil? xs2 true false)
         (=? (car xs1) (car xs2) (list-eq (cdr xs1) (cdr xs2))
             false)))



;;; suffix functions ;;;
(=u (prefix (Fn (List a) b) (List a) b) f h t (f (cons h t)))


(=u (-cons a (List a) (List a))
   h t _h (cons _h (cons h t)))
(=u (-car a (List a) a)
   (prefix car))
(=u (-cdr a (List a) (List a))
   (prefix cdr))
(=u (-list-ref a (List a) Number a)
   (prefix list-ref))
(=u (-take a (List a) Number (List a))
   (prefix take))
(=u (-drop a (List a) Number (List a))
   (prefix drop))
(=u (-take-right a (List a) Number (List a))
   (prefix take-right))
(=u (-drop-right a (List a) Number (List a))
   (prefix drop-right))
(=u (-split-at a (List a) Number (Pair (List a) (List a)))
   (prefix split-at))
(=u (-last a (List a) a)
   (prefix last))
(=u (-length a (List a) Number)
   (prefix length))
(=u (-append a (List a) (List a) (List a))
   (prefix append))
(=u (-reverse a (List a) (List a))
   (prefix reverse))
(=u (-zip a (List a) (List b) (List (Pair a b)))
   (prefix zip))
(=u (-zipWith a (List a) (Fn a b c) (List b) (List c))
   (prefix zipWith))
(=u (-count1 a (List a) (Fn a Bool) Number)
   (prefix count1))
(=u (-count2 a (List a) (List b) (Fn a b Bool) Number)
   (prefix count2))
(=u (-foldl a (List a) (Fn a b c) b c)
   (prefix foldl))
(=u (-foldr a (List a) (Fn a b c) b c)
   (prefix foldr))
(=u (-map a (List a) (Fn a b) (List b))
   (prefix map))
(=u (-filter a (List a) (Fn a Bool) (List a))
   (prefix filter))
(=u (-remove a (List a) (Fn a Bool) (List a))
   (prefix remove))
(=u (-find a (List a) (Fn a Bool) a)
   (prefix find))
(=u (-find-tail a (List a) (Fn a Bool) a)
   (prefix find-tail))
(=u (-take-while a (List a) (Fn a Bool) (List a))
   (prefix take-while))
(=u (-drop-while a (List a) (Fn a Bool) (List a))
   (prefix drop-while))
(=u (-any? a (List a) (Fn a Bool) Bool)
   (prefix any?))
(=u (-every? a (List a) (Fn a Bool) Bool)
   (prefix every?))
(=u (-list-index a (List a) (Fn a Bool) (Option Number))
   (prefix list-index))
(=u (-member a (List a) a (List a))
   (prefix member))
(=u (-delete a (List a) a (List a))
   (prefix delete))
(=u (-delete-duplicates a (List a) (List a))
   (prefix delete-duplicates))
